[tox]
envlist =
    {py312}-django5

[travis:env]
DJANGO =
    5: django5

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lock_tokens
commands = coverage run --source lock_tokens runtests.py
deps =
    django5: Django>=5,<6
    -r{toxinidir}/requirements_test.txt
basepython =
    py312: python3.12

